<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kdd-parent</artifactId>
        <groupId>com.zty.kuaididouble</groupId>
        <version>${kuaididouble.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kdd-cms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kdd-cms-web</module>
    </modules>

    <properties>
        <alipay.sdk.version>4.8.73.ALL</alipay.sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 用于业务系统对回调请求验签 -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay.sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>