<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kdd-core</artifactId>
        <groupId>com.zty.kuaididouble</groupId>
        <version>${kuaididouble.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kdd-core-facade</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.zty</groupId>
            <artifactId>framework-common</artifactId>
            <version>${zty-wheels.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>