<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kdd-app</artifactId>
        <groupId>com.zty.kuaididouble</groupId>
        <version>${kuaididouble.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kdd-app-aio</artifactId>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.zty</groupId>
            <artifactId>redis-bo</artifactId>
            <version>${zty-wheels.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zty</groupId>
            <artifactId>file-web</artifactId>
            <version>${zty-wheels.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zty</groupId>
            <artifactId>account-web</artifactId>
            <version>${zty-wheels.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zty</groupId>
            <artifactId>framework-springboot-app</artifactId>
            <version>${zty-wheels.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>