<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>kdd-third</module>
        <module>kdd-core</module>
        <module>kdd-cms</module>
        <module>kdd-app</module>
    </modules>

    <!-- 继承 SpringBoot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zty.kuaididouble</groupId>
    <artifactId>kdd-parent</artifactId>
    <version>${kuaididouble.version}</version>

    <properties>
        <zty-wheels.version>0.8.1</zty-wheels.version>
        <kuaididouble.version>1.0-SNAPSHOT</kuaididouble.version>
        <pagehelper.version>4.2.1</pagehelper.version>
        <fastjson.version>1.2.70</fastjson.version>
        <gson.version>2.8.2</gson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部依赖 -->
            <!-- 框架 -->
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>framework-common</artifactId>
                <version>${zty-wheels.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>framework-third</artifactId>
                <version>${zty-wheels.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>framework-bo</artifactId>
                <version>${zty-wheels.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>framework-web</artifactId>
                <version>${zty-wheels.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>framework-springboot-app</artifactId>
                <version>${zty-wheels.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- redis插件:缓存、MQ -->
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>redis-common</artifactId>
                <version>${zty-wheels.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>redis-bo</artifactId>
                <version>${zty-wheels.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>redis-web</artifactId>
                <version>${zty-wheels.version}</version>
            </dependency>
            <!-- 账号模块插件 -->
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>account-common</artifactId>
                <version>${zty-wheels.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>account-bo</artifactId>
                <version>${zty-wheels.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>account-web</artifactId>
                <version>${zty-wheels.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- 文件模块插件 -->
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>file-common</artifactId>
                <version>${zty-wheels.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>file-bo</artifactId>
                <version>${zty-wheels.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zty</groupId>
                <artifactId>file-web</artifactId>
                <version>${zty-wheels.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zty.kuaididouble</groupId>
                <artifactId>kdd-third-facade</artifactId>
                <version>${kuaididouble.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zty.kuaididouble</groupId>
                <artifactId>kdd-core-facade</artifactId>
                <version>${kuaididouble.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- 第三方依赖 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <!--是否更新pom文件，此处还有更高级的用法-->
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>