<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kdd-third</artifactId>
        <groupId>com.zty.kuaididouble</groupId>
        <version>${kuaididouble.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kdd-third-sf</artifactId>

    <properties>
        <SF-CSIM-EXPRESS-SDK.version>2.1.1</SF-CSIM-EXPRESS-SDK.version>
    </properties>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.zty</groupId>
            <artifactId>framework-common</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.zty.kuaididouble</groupId>
            <artifactId>kdd-third-facade</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sf.csim</groupId>
            <artifactId>SF-CSIM-EXPRESS-SDK</artifactId>
            <version>${SF-CSIM-EXPRESS-SDK.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArguments>
                        <extdirs>./lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>