<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kdd-core</artifactId>
        <groupId>com.zty.kuaididouble</groupId>
        <version>${kuaididouble.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kdd-core-api</artifactId>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.zty</groupId>
            <artifactId>framework-springboot-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zty</groupId>
            <artifactId>framework-web</artifactId>
            <version>${zty-wheels.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- 内部插件 -->
        <dependency>
            <groupId>com.zty</groupId>
            <artifactId>redis-bo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zty</groupId>
            <artifactId>account-bo</artifactId>
        </dependency>
        <!-- kdd依赖 -->
        <dependency>
            <groupId>com.zty.kuaididouble</groupId>
            <artifactId>kdd-core-service</artifactId>
            <version>${kuaididouble.version}</version>
        </dependency>
        <!-- 顺丰 -->
        <dependency>
            <groupId>com.zty.kuaididouble</groupId>
            <artifactId>kdd-third-sf</artifactId>
            <version>${kuaididouble.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- 中通 -->
        <dependency>
            <groupId>com.zty.kuaididouble</groupId>
            <artifactId>kdd-third-zto</artifactId>
            <version>${kuaididouble.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- 优速 -->
        <dependency>
            <groupId>com.zty.kuaididouble</groupId>
            <artifactId>kdd-third-uce</artifactId>
            <version>${kuaididouble.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- 百世 -->
        <dependency>
            <groupId>com.zty.kuaididouble</groupId>
            <artifactId>kdd-third-best</artifactId>
            <version>${kuaididouble.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- 德邦 -->
        <dependency>
            <groupId>com.zty.kuaididouble</groupId>
            <artifactId>kdd-third-deppon</artifactId>
            <version>${kuaididouble.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- 圆通 -->
        <dependency>
            <groupId>com.zty.kuaididouble</groupId>
            <artifactId>kdd-third-yto</artifactId>
            <version>${kuaididouble.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.kuaidi100-api</groupId>
            <artifactId>sdk</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
        <!-- 限流工具 -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-all</artifactId>
            <version>1.7.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>