# 次数限制
httpThreadPool.secondsOfPeriod=1
httpThreadPool.limitForPeriod=10
httpThreadPool.secondsOfQueueTimeout=300

# 开发配置，视机器情况配置
httpThreadPool.coreThread=2
httpThreadPool.maxThread=3
httpThreadPool.queueCapacity=100

# 生产机器是8核的，核心线程宜配16
#httpThreadPool.coreThread=16
#httpThreadPoolMaxThread=20
#httpThreadPool.queueCapacity=400